# potero

./: .gitignore  start_all.sh  start_back.sh  start_front.sh
.claude/: settings.local.json
figma_make/: README.md  index.html  package.json
figma_make/src/: App.tsx  ONLINE_SEARCH_INFO.md  index.css
figma_make/src/components/: ChatbotPanel.tsx  CustomDropdown.tsx  DetailedInfoView.tsx  FloatingOutline.tsx  InfoModal.tsx  KnowledgeMap.tsx  MathEquationModal.tsx  OriginalPdfView.tsx  PdfLibrary.tsx  PdfViewer.tsx  ScreenshotCapture.tsx  Settings.tsx  SimpleBlogView.tsx  TabBar.tsx  TagModal.tsx
figma_make/src/data/: mockPdfData.ts
figma_make/src/styles/: globals.css
potero-kmp/: .gitignore  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
potero-kmp/database/: build.gradle.kts
potero-kmp/database/src/commonMain/sqldelight/com/potero/db/: Author.sq  BoundingBox.sq  ChatMessage.sq  CitationLink.sq  CitationSpan.sq  ComparisonTable.sq  Figure.sq  Formula.sq  GrobidCitationSpan.sq  GrobidReference.sq  Narrative.sq  NarrativeFormulaExplanation.sq  Note.sq  Paper.sq  PdfEquation.sq  PdfPreprocessing.sq  PersonMention.sq  Reference.sq  RelatedWork.sq  ResearchNote.sq  Settings.sq  Tag.sq
potero-kmp/gradle/: libs.versions.toml
potero-kmp/server/: build.gradle.kts
potero-kmp/server/src/main/kotlin/com/potero/server/: Application.kt
potero-kmp/server/src/main/kotlin/com/potero/server/di/: ServiceLocator.kt
potero-kmp/server/src/main/kotlin/com/potero/server/plugins/: CORS.kt  Routing.kt  SSE.kt  Serialization.kt  StatusPages.kt
potero-kmp/server/src/main/kotlin/com/potero/server/routes/: AuthorRoutes.kt  ChatRoutes.kt  CitationRoutes.kt  JobRoutes.kt  LLMRoutes.kt  NarrativeRoutes.kt  PaperRoutes.kt  ReferenceRoutes.kt  RelatedWorkRoutes.kt  ResearchNoteRoutes.kt  SearchRoutes.kt  SettingsRoutes.kt  TagRoutes.kt  UploadRoutes.kt
potero-kmp/shared/: build.gradle.kts
potero-kmp/shared/src/commonMain/kotlin/com/potero/data/repository/: CitationRepositoryImpl.kt  ComparisonTableRepositoryImpl.kt  NarrativeRepositoryImpl.kt  PaperRepositoryImpl.kt  ReferenceRepositoryImpl.kt  RelatedWorkRepositoryImpl.kt  ResearchNoteRepositoryImpl.kt  SettingsRepositoryImpl.kt  TagRepositoryImpl.kt
potero-kmp/shared/src/commonMain/kotlin/com/potero/domain/model/: Narrative.kt  Paper.kt  PdfPreprocessing.kt  RelatedWork.kt
potero-kmp/shared/src/commonMain/kotlin/com/potero/domain/repository/: CitationRepository.kt  ComparisonTableRepository.kt  FormulaRepository.kt  GrobidRepository.kt  NarrativeRepository.kt  PaperRepository.kt  PdfPreprocessingRepository.kt  ReferenceRepository.kt  (+4 more)
potero-kmp/shared/src/jvmMain/kotlin/com/potero/database/: DriverFactory.kt
potero-kmp/shared/src/jvmMain/kotlin/com/potero/network/: HttpClientFactory.kt
potero-svelte/: .gitignore  package-lock.json  package.json  svelte.config.js  tailwind.config.js  vite.config.ts
potero-svelte/electron/: README.md  main.js  preload.cjs
potero-svelte/src/: app.css  app.html
potero-svelte/src/lib/api/: client.ts
potero-svelte/src/lib/components/: AuthorModal.svelte  AuthorProfileView.svelte  ChatPanel.svelte  CitationModal.svelte  FloatingOutline.svelte  FloatingSearchModal.svelte  JobStatusPanel.svelte  LLMLogPanel.svelte  PdfViewer.svelte  SearchResultsDialog.svelte  SettingsPanel.svelte
potero-svelte/src/lib/components/chat/: FloatingChatPanel.svelte
potero-svelte/src/lib/components/notes/: Block.svelte  BlockEditor.svelte  BlockList.svelte  FloatingNotePanel.svelte  NoteEditor.svelte  NoteList.svelte  NoteViewer.svelte
potero-svelte/src/lib/components/relatedWork/: CandidateCard.svelte  ComparisonTable.svelte  FilterPanel.svelte  NarrativeSummary.svelte  RelatedWorkView.svelte
potero-svelte/src/lib/stores/: jobs.ts  library.ts  notes.ts  relatedWork.ts  tabs.ts  toast.ts
potero-svelte/src/lib/types/: block.ts  electron.d.ts  index.ts
potero-svelte/src/lib/utils/: blockParser.ts  cn.ts  cursorUtils.ts  markdown.ts  uuid.ts  venueAbbreviation.ts
potero-svelte/src/routes/: +layout.svelte  +page.svelte
potero-svelte/src/routes/auth/callback/: +page.svelte
(+64 files in other folders)
